from matplotlib import pyplot as plt
from numpy import array, sort

'αχ²σ'


N = array([227, 258, 271, 288, 292, 301, 322, 331, 372, 413])
R = array([371, 379, 388, 396, 395, 406, 460, 408, 409, 411, 419, 424, 441, 397])
B = array([312, 329, 248, 321, 418, 267, 193, 375, 358])

α = 0.05


n = len(N)
r_obs = abs(N.mean() - N.min()) / (N.var() * ((n-1)/n)**0.5)
print(
    f'\nпроверка гипотезы о приндлежности значения {N.min()} из ряда N к генеральной совокупности',
    f'уровень значимости: {α:.2f}',
    f'число степеней свободы: {len(N) - 2}',
    f'наблюдаемое значение r-критерия: {r_obs:.3f}',
    sep='\n'
)
r_crit = float(input('граница крититческой области r-критерия: '))
H0 = r_obs < r_crit
print(
    f'{r_obs:.3f} {"<" if H0 else ">="} {r_crit:.3f}',
    f'{N.min()} {"" if H0 else "не "}принадлежит генеральной совокупности ({"не " if H0 else ""}является промахом)',
    sep='\n'
)
r_obs = abs(N.mean() - N.max()) / (N.var() * ((n-1)/n)**0.5)
print(
    f'\nпроверка гипотезы о приндлежности значения {N.max()} из ряда N к генеральной совокупности',
    f'уровень значимости: {α:.2f}',
    f'число степеней свободы: {len(N) - 2}',
    f'наблюдаемое значение r-критерия: {r_obs:.3f}',
    f'граница крититческой области r-критерия: {r_crit:.3f}',
    sep='\n'
)
H0 = r_obs < r_crit
print(
    f'{r_obs:.3f} {"<" if H0 else ">="} {r_crit:.3f}',
    f'{N.max()} {"" if H0 else "не "}принадлежит генеральной совокупности ({"не " if H0 else ""}является промахом)',
    sep='\n'
)


n = len(R)
r_obs = abs(R.mean() - R.min()) / (R.var() * ((n-1)/n)**0.5)
print(
    f'\nпроверка гипотезы о приндлежности значения {R.min()} из ряда R к генеральной совокупности',
    f'уровень значимости: {α:.2f}',
    f'число степеней свободы: {len(R) - 2}',
    f'наблюдаемое значение r-критерия: {r_obs:.3f}',
    sep='\n'
)
r_crit = float(input('граница крититческой области r-критерия: '))
H0 = r_obs < r_crit
print(
    f'{r_obs:.3f} {"<" if H0 else ">="} {r_crit:.3f}',
    f'{R.min()} {"" if H0 else "не "}принадлежит генеральной совокупности ({"не " if H0 else ""}является промахом)',
    sep='\n'
)
r_obs = abs(R.mean() - R.max()) / (R.var() * ((n-1)/n)**0.5)
print(
    f'\nпроверка гипотезы о приндлежности значения {R.max()} из ряда R к генеральной совокупности',
    f'уровень значимости: {α:.2f}',
    f'число степеней свободы: {len(R) - 2}',
    f'наблюдаемое значение r-критерия: {r_obs:.3f}',
    f'граница крититческой области r-критерия: {r_crit:.3f}',
    sep='\n'
)
H0 = r_obs < r_crit
print(
    f'{r_obs:.3f} {"<" if H0 else ">="} {r_crit:.3f}',
    f'{R.max()} {"" if H0 else "не "}принадлежит генеральной совокупности ({"не " if H0 else ""}является промахом)',
    sep='\n'
)

