from matplotlib import pyplot as plt
from numpy import array, sort
from scipy.stats import norm

'αχ²σ'

# выборочная совокупность
B = array(sorted([312, 329, 248, 321, 418, 267, 193, 375, 358]))
# нормирование выборки
B_norm = (B - B.mean()) / B.std()
# значения функции Лапласа для выборки
F_B = norm.cdf(B_norm)

n = len(B)
# наблюдаемое значение критерия Смирнова
u_obs = 1 / (12 * n) + sum((F_B[i-1] - (2*i-1)/(2*n))**2 for i in range(1, n+1))

# уровень значимости
α = 0.05

print(
    f'\nпроверка гипотезы о нормальном законе распределения выборки B',
    f'уровень значимости: {α = :.2f}',
    sep='\n'
)

# граница критической области
u_crit = float(input(f'граница крититческой области критерия Смирнова ({α = }): '))

# верна ли нулевая гипотеза
H0 = u_obs < u_crit

print(
    f'{u_obs:.3f} {"<" if H0 else ">="} {u_crit:.3f}',
    f'выборка B {"" if H0 else "не "}распределена по нормальному закону',
    sep='\n'
)



# возможные интервалы для критерия χ²:
# (180, 240), (240, 300), (300, 360), (360, 420)

