from numpy import array


# тензор первого ранга — для его записи используется одно-осный(-мерный) массив
# размерность вектора равна двум = двумерный вектор
vector1 = array((2, 3))

# >>> vector1.shape
# (2,)

# размерность вектора
# >>> vector1.shape[0]
# 2

# ранг тензора = количество осей = размерность массива
# >>> len(vector1.shape)
# 1


# тензор первого ранга — для его записи используется одно-осный(-мерный) массив
# размерность вектора равна четырём = четырёхмерный вектор
vector2 = array((4, 8, 0, 1))

# >>> vector2.shape
# (4,)


# вектор-столбец
x = array([
    [1],
    [4],
    [5],
    [6],
])
# вектор-строка
z = array([[1, 4, 5, 6]])


# для записи ориентированных векторов в numpy используется двуосный массив
# с точки зрения линейной алгебры это по-прежнему тензор первого ранга
# >>> x.shape
# (4, 1)
# >>>
# >>> z.shape
# (1, 4)


# >>> x.T
# array([[1, 4, 5, 6]])
# >>>
# >>> x.T.shape
# (1, 4)


# >>> x.T == z
# array([[ True,  True,  True,  True]])
# >>>
# >>> (x.T == z).all()
# np.True_

