class Test:
    def __repr__(self):
        return 'машиночитаемое строковое представление'
    
    def __str__(self):
        return 'человекочитаемое строковое представление'


inst = Test()

# >>> inst
# машиночитаемое строковое представление
# >>>
# >>> print(inst)
# человекочитаемое строковое представление
# >>>
# >>>
# >>> repr(inst)
# 'машиночитаемое строковое представление'
# >>>
# >>> str(inst)
# 'человекочитаемое строковое представление'

