# обязательный блок инструкции
# if <выражение_1>:
#     <блок_1>
# 
# необязательные блоки инструкции
# elif <выражение_2>:
#     <блок_2>
# 
# elif <выражение_3>:
#     <блок_3>
# 
# ...
# 
# else:
#     <блок_n>


name = input('имя: ')

if not name:
    print('некорректное имя')

elif len(name) > 8:
    print('очень длинное имя')

elif len(name) > 5:
    print('длинное имя')

else:
    print('короткое имя')


# имя:
# некорректное имя


# имя: Ivan
# короткое имя


# имя: Sergei
# длинное имя


# имя: Alexander
# очень длинное имя

