print(1, 2)
print(1, 2, 3, 4, 5, 6, 7, 8)
print()

# параметр sep отвечает за строку-разделитель, добавляемую функцией print() между строковыми представлениями позиционных аргументов
print(10, 20, 30, sep='\n')
print(0.1, 0.2, 0.3, sep=' # ')

# параметр end отвечает за строку, добавляемую функцией print() после строковых представлений всех позиционых аргументов
print('\n', 42, sep='', end=", ")
print(45, 46, end=", ")
print(49, end="")

print('THE END!')

