cyrillic = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'


def words_rate(text, /, chars_to_strip=None):
    """Извлекает слова из текста, подсчитывает их количество. Возвращает словарь, содержащий уникальные слова в качестве ключей и частоту их появления в тексте в качестве значений.
    
    chars_to_strip: при передаче в параметр строки, использует символы этой строки в качестве источника для очистки слов; если None, то формирует эту строку самостоятельно, включая в неё все уникальные символы исходного текста кроме буквенных"""
    if chars_to_strip is None:
        chars_to_strip = ''.join(set(text) - set(cyrillic))
    
    elif type(chars_to_strip) is not str:
        raise TypeError("в параметр 'chars_to_strip' должен быть передан объект типа str")
    
    breakpoint()
    
    words_raw = poem.split()
    
    words_clear = []
    for word in words_raw:
        word = word.strip(chars_to_strip)
        if word:
            words_clear.append(word.lower())
    
    words_rate = {}
    for word in words_clear:
        words_rate[word] = words_rate.get(word, 0) + 1
    
    return words_rate



poem = '''У лукоморья дуб зеленый,
Златая цепь на дубе том:
И днем и ночью кот ученый
Всё ходит по цепи кругом;
Идет направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных;
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несет богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идет, бредет сама собой;
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мед я пил;
У моря видел дуб зеленый;
Под ним сидел, и кот ученый
Свои мне сказки говорил.
Одну я помню: сказку эту
Поведаю теперь я свету…'''

punctuation = '.,:;!?-–—…'


