data1 = [
    (1, 2, 3),
    (4, 5, 6),
]

data1_axis0_sum = [sum(elem) for elem in data1]

# >>> data1_axis0_sum
# [6, 15]


text = '''на рисунке изображён изогнутый резиновый шланг в котором имеется пять отверстий в шланг под высоким давлением подаётся вода скопируйте рисунок и с помощью стрелок изобразите направление движения воды из отверстий'''

word_letters = {
    word: len(word)
    for word in text.split()
}

