def recur_func(count):
    # print(f'начало выполнения функции, count={count}')
    breakpoint()
    if count > 0:
        # print('сейчас будет рекурсивный вызов')
        res = recur_func(count - 1)
        # print(f'конец выполнения функции, count={count}, res={res}')
        return res
    else:
        # print('начало возврата из рекурсивных вызовов')
        return 'конец'


res = recur_func(5)


# начало выполнения функции, count=5
# сейчас будет рекурсивный вызов
# начало выполнения функции, count=4
# сейчас будет рекурсивный вызов
# начало выполнения функции, count=3
# сейчас будет рекурсивный вызов
# начало выполнения функции, count=2
# сейчас будет рекурсивный вызов
# начало выполнения функции, count=1
# сейчас будет рекурсивный вызов
# начало выполнения функции, count=0
# начало возврата из рекурсивных вызовов
# конец выполнения функции, count=1, res=конец
# конец выполнения функции, count=2, res=конец
# конец выполнения функции, count=3, res=конец
# конец выполнения функции, count=4, res=конец
# конец выполнения функции, count=5, res=конец
# >>>
# >>> res
# 'конец'

