def test_func():
    print('начало выполнения функции')
    return True
    # эта команда никогда не будет выполнена
    print('конец выполнения функции')


test_func()
# начало выполнения функции


# >>> result = test_func()
# начало выполнения функции
# >>>
# >>> result
# True

