def name():
    return 'Геннадий'


# в stdout ничего не будет отправлено
name()

# в интерактивном режиме в stdout отправляется машиночитаемое строковое представление объекта, возвращённого функцией
# >>> name()
# 'Геннадий'

hello_msg = f'привет, {name()}!'

